{
  "name": "php-cs-fixer",
  "displayName": "PHP-CS-Fixer",
  "description": "Integrates PHP-CS-Fixer into Visual Studio Code.",
  "version": "0.0.9",
  "publisher": "higoka",
  "author": {
    "name": "higoka",
    "url": "https://github.com/higoka"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.35.0"
  },
  "categories": [
    "Formatters",
    "Linters",
    "Other"
  ],
  "keywords": [
    "php-cs-fixer",
    "php"
  ],
  "activationEvents": [
    "onLanguage:php",
    "onCommand:php-cs-fixer.fix"
  ],
  "main": "./extension.js",
  "icon": "icon.png",
  "contributes": {
    "commands": [
      {
        "command": "php-cs-fixer.fix",
        "title": "PHP-CS-Fixer: Fix current file"
      }
    ],
    "configuration": [
      {
        "title": "PHP-CS-Fixer",
        "properties": {
          "php-cs-fixer.executable": {
            "description": "Path to php-cs-fixer executable.",
            "type": "string",
            "default": "/usr/local/bin/php-cs-fixer"
          },
          "php-cs-fixer.configFile": {
            "description": "Path to php-cs-fixer config.",
            "type": "string",
            "default": ""
          },
          "php-cs-fixer.pathMode": {
            "description": "Set \"--path-mode\" parameter.",
            "type": "string",
            "enum": [
              "override",
              "intersection"
            ],
            "default": "intersection"
          },
          "php-cs-fixer.onSave": {
            "description": "Execute command on save.",
            "type": "boolean",
            "default": true
          }
        }
      }
    ]
  },
  "bugs": {
    "url": "https://github.com/higoka/php-cs-fixer/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/higoka/php-cs-fixer.git"
  },
  "homepage": "https://github.com/higoka/php-cs-fixer/blob/master/README.md"
}
